require('dotenv').config()

# Spotify API keys

SPOTIFY_ID=c0302df461414b3bbb6723f18e35b2be
SPOTIFY_SECRET=8b21627281d24c539e0c5ccfd5b6c075

# Twitter API keys

TWITTER_CONSUMER_KEY=6sf6P4A2dOFXtltzBbrDSTwh4
TWITTER_CONSUMER_SECRET=f7GLH39K1mOGHVYeRF7bTH53Voj9vikFB4vBPfmdqGnu0hIFtn
TWITTER_ACCESS_TOKEN_KEY=1008049329242861568-TBbtjav2mFaXF5suZ0lQdsEQjqWs0t
TWITTER_ACCESS_TOKEN_SECRET=2ofCIrLG4m9psJEA4ebgVwmhGcSBQ6A58SjQTMOhAVNRu
